EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2800 1550 900  450 
U 5FB71FAB
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5FB89FCF
P 3450 4450
F 0 "J1" H 3450 5931 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 3450 5840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 3450 4450 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 3450 4450 50  0001 C CNN
F 4 "Wurth" H 3450 4450 50  0001 C CNN "Manufacturer_Name"
F 5 "61304021121" H 3450 4450 50  0001 C CNN "Manufacturer_Part_Number"
	1    3450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3150 3250 3150
Wire Wire Line
	3050 5750 3150 5750
Connection ~ 3150 5750
Wire Wire Line
	3150 5750 3250 5750
Connection ~ 3250 5750
Wire Wire Line
	3250 5750 3350 5750
Connection ~ 3350 5750
Wire Wire Line
	3350 5750 3450 5750
Connection ~ 3450 5750
Wire Wire Line
	3450 5750 3550 5750
Connection ~ 3550 5750
Wire Wire Line
	3550 5750 3650 5750
Connection ~ 3650 5750
Wire Wire Line
	3650 5750 3750 5750
Wire Wire Line
	3550 3150 3650 3150
$Comp
L power:+3.3V #PWR03
U 1 1 5FB90070
P 3950 2950
F 0 "#PWR03" H 3950 2800 50  0001 C CNN
F 1 "+3.3V" H 3965 3123 50  0000 C CNN
F 2 "" H 3950 2950 50  0001 C CNN
F 3 "" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5FB90240
P 2900 2950
F 0 "#PWR01" H 2900 2800 50  0001 C CNN
F 1 "+5V" H 2915 3123 50  0000 C CNN
F 2 "" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2950 2900 3150
Wire Wire Line
	2900 3150 3250 3150
Connection ~ 3250 3150
Wire Wire Line
	3950 2950 3950 3150
Wire Wire Line
	3950 3150 3650 3150
Connection ~ 3650 3150
$Comp
L power:GND #PWR02
U 1 1 5FB950BA
P 3850 5850
F 0 "#PWR02" H 3850 5600 50  0001 C CNN
F 1 "GND" H 3855 5677 50  0000 C CNN
F 2 "" H 3850 5850 50  0001 C CNN
F 3 "" H 3850 5850 50  0001 C CNN
	1    3850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5850 3850 5750
Wire Wire Line
	3850 5750 3750 5750
Connection ~ 3750 5750
$Comp
L _Bus_Converters:PCA9615DPJ IC1
U 1 1 5FB963B6
P 8350 2900
F 0 "IC1" H 8350 3367 50  0000 C CNN
F 1 "PCA9615DPJ" H 8350 3276 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 7700 3100 50  0001 L BNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9615.pdf" H 7700 3100 50  0001 L BNN
F 4 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-PCA9615DPJ" H 7700 3100 50  0001 L BNN "Mouser_Price-Stock"
F 5 "771-PCA9615DPJ" H 7700 3100 50  0001 L BNN "Mouser_Part_Number"
F 6 "PCA9615DPJ" H 7700 3100 50  0001 L BNN "Manufacturer_Part_Number"
F 7 "NXP - PCA9615DPJ - BUFFER, DIFFERENTIAL I2C-BUS, TSSOP-10" H 7700 3100 50  0001 L BNN "Description"
F 8 "NXP" H 7700 3100 50  0001 L BNN "Manufacturer_Name"
F 9 "1.1mm" H 7700 3100 50  0001 L BNN "Height"
	1    8350 2900
	1    0    0    -1  
$EndComp
Text Label 4350 3850 0    50   ~ 0
SDA
Text Label 4350 3950 0    50   ~ 0
SCL
Wire Wire Line
	4250 3950 4350 3950
Wire Wire Line
	4250 3850 4350 3850
Text Label 7500 2800 0    50   ~ 0
SDA
Text Label 7500 3000 0    50   ~ 0
SCL
Wire Wire Line
	7500 3000 7700 3000
Wire Wire Line
	7500 2800 7700 2800
$Comp
L power:GND #PWR07
U 1 1 5FB998E9
P 7700 3150
F 0 "#PWR07" H 7700 2900 50  0001 C CNN
F 1 "GND" H 7705 2977 50  0000 C CNN
F 2 "" H 7700 3150 50  0001 C CNN
F 3 "" H 7700 3150 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3100 7700 3150
$Comp
L Device:C C4
U 1 1 5FB9BFD4
P 9100 1800
F 0 "C4" H 9215 1846 50  0000 L CNN
F 1 "1uF" H 9215 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9138 1650 50  0001 C CNN
F 3 "~" H 9100 1800 50  0001 C CNN
F 4 "Samsung Electro-Mechanics" H 9100 1800 50  0001 C CNN "Manufacturer_Name"
F 5 "CL10A105KP8NNNC" H 9100 1800 50  0001 C CNN "Manufacturer_Part_Number"
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FB9BFDE
P 8600 1800
F 0 "C3" H 8715 1846 50  0000 L CNN
F 1 "0.1uF" H 8715 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 1650 50  0001 C CNN
F 3 "~" H 8600 1800 50  0001 C CNN
F 4 "KEMET" H 8600 1800 50  0001 C CNN "Manufacturer_Name"
F 5 "C0603C104Z3VACTU" H 8600 1800 50  0001 C CNN "Manufacturer_Part_Number"
	1    8600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1950 8850 1950
$Comp
L power:GND #PWR012
U 1 1 5FB9CF62
P 8850 1950
F 0 "#PWR012" H 8850 1700 50  0001 C CNN
F 1 "GND" H 8855 1777 50  0000 C CNN
F 2 "" H 8850 1950 50  0001 C CNN
F 3 "" H 8850 1950 50  0001 C CNN
	1    8850 1950
	1    0    0    -1  
$EndComp
Connection ~ 8850 1950
Wire Wire Line
	8850 1950 9100 1950
Wire Wire Line
	8600 1650 8600 1550
Wire Wire Line
	9100 1650 9100 1550
Wire Wire Line
	9000 2700 9000 2450
Wire Wire Line
	7700 2700 7700 2550
$Comp
L Device:R R8
U 1 1 5FBB0ED5
P 10200 5700
F 0 "R8" H 10270 5746 50  0000 L CNN
F 1 "4.7k" H 10270 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10130 5700 50  0001 C CNN
F 3 "~" H 10200 5700 50  0001 C CNN
F 4 "Yageo" H 10200 5700 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-074K7L" H 10200 5700 50  0001 C CNN "Manufacturer_Part_Number"
	1    10200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FBB13FC
P 9800 5700
F 0 "R1" H 9870 5746 50  0000 L CNN
F 1 "4.7k" H 9870 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 5700 50  0001 C CNN
F 3 "~" H 9800 5700 50  0001 C CNN
F 4 "Yageo" H 9800 5700 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-074K7L" H 9800 5700 50  0001 C CNN "Manufacturer_Part_Number"
	1    9800 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FBB15CB
P 10100 1150
F 0 "R2" H 10170 1196 50  0000 L CNN
F 1 "390" H 10170 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 1150 50  0001 C CNN
F 3 "~" H 10100 1150 50  0001 C CNN
F 4 "Yageo" H 10100 1150 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-07390RL" H 10100 1150 50  0001 C CNN "Manufacturer_Part_Number"
	1    10100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FBB17FB
P 10100 1550
F 0 "R3" H 10170 1596 50  0000 L CNN
F 1 "100" H 10170 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 1550 50  0001 C CNN
F 3 "~" H 10100 1550 50  0001 C CNN
F 4 "Yageo" H 10100 1550 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-07100RL" H 10100 1550 50  0001 C CNN "Manufacturer_Part_Number"
	1    10100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FBB1B7B
P 10100 1950
F 0 "R4" H 10170 1996 50  0000 L CNN
F 1 "390" H 10170 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 1950 50  0001 C CNN
F 3 "~" H 10100 1950 50  0001 C CNN
F 4 "Yageo" H 10100 1950 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-07390RL" H 10100 1950 50  0001 C CNN "Manufacturer_Part_Number"
	1    10100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1400 10200 1350
Wire Wire Line
	10100 1800 10200 1750
$Comp
L power:GND #PWR015
U 1 1 5FBB7771
P 10100 2100
F 0 "#PWR015" H 10100 1850 50  0001 C CNN
F 1 "GND" H 10105 1927 50  0000 C CNN
F 2 "" H 10100 2100 50  0001 C CNN
F 3 "" H 10100 2100 50  0001 C CNN
	1    10100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FBB7E76
P 10100 2600
F 0 "R5" H 10170 2646 50  0000 L CNN
F 1 "390" H 10170 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 2600 50  0001 C CNN
F 3 "~" H 10100 2600 50  0001 C CNN
F 4 "Yageo" H 10100 2600 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-07390RL" H 10100 2600 50  0001 C CNN "Manufacturer_Part_Number"
	1    10100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FBB7E80
P 10100 3000
F 0 "R6" H 10170 3046 50  0000 L CNN
F 1 "100" H 10170 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 3000 50  0001 C CNN
F 3 "~" H 10100 3000 50  0001 C CNN
F 4 "Yageo" H 10100 3000 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-07100RL" H 10100 3000 50  0001 C CNN "Manufacturer_Part_Number"
	1    10100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FBB7E8A
P 10100 3400
F 0 "R7" H 10170 3446 50  0000 L CNN
F 1 "390" H 10170 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 3400 50  0001 C CNN
F 3 "~" H 10100 3400 50  0001 C CNN
F 4 "Yageo" H 10100 3400 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603JR-07390RL" H 10100 3400 50  0001 C CNN "Manufacturer_Part_Number"
	1    10100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2850 10200 2800
Wire Wire Line
	10100 3250 10200 3200
$Comp
L power:GND #PWR016
U 1 1 5FBB7E96
P 10100 3550
F 0 "#PWR016" H 10100 3300 50  0001 C CNN
F 1 "GND" H 10105 3377 50  0000 C CNN
F 2 "" H 10100 3550 50  0001 C CNN
F 3 "" H 10100 3550 50  0001 C CNN
	1    10100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2450 9450 2450
Connection ~ 9000 2450
Wire Wire Line
	9000 2450 9000 2400
Wire Wire Line
	10100 1000 9450 1000
Wire Wire Line
	9450 1000 9450 1250
Connection ~ 9450 2450
Wire Wire Line
	9450 2450 10100 2450
Wire Wire Line
	9000 2800 9700 2800
Wire Wire Line
	9700 2800 9700 1750
Wire Wire Line
	9700 1750 10200 1750
Connection ~ 10200 1750
Wire Wire Line
	10200 1750 10100 1700
Wire Wire Line
	9000 2900 9600 2900
Wire Wire Line
	9600 2900 9600 1350
Wire Wire Line
	10200 1350 10100 1300
Wire Wire Line
	9000 3000 9950 3000
Wire Wire Line
	9950 3000 9950 2800
Wire Wire Line
	9950 2800 10200 2800
Connection ~ 10200 2800
Wire Wire Line
	10200 2800 10100 2750
Wire Wire Line
	9000 3100 9950 3100
Wire Wire Line
	9950 3100 9950 3200
Wire Wire Line
	9950 3200 10200 3200
Connection ~ 10200 3200
Wire Wire Line
	10200 3200 10100 3150
Text Label 10200 1350 0    50   ~ 0
DSDA+
Text Label 10200 1750 0    50   ~ 0
DSDA-
Connection ~ 10200 1350
Wire Wire Line
	9600 1350 10200 1350
Text Label 10200 2800 0    50   ~ 0
DSCL+
Text Label 10200 3200 0    50   ~ 0
DSCL-
Wire Wire Line
	8600 1550 8850 1550
Wire Wire Line
	8850 1550 8850 1250
Wire Wire Line
	8850 1250 9450 1250
Connection ~ 8850 1550
Wire Wire Line
	8850 1550 9100 1550
Connection ~ 9450 1250
Wire Wire Line
	9450 1250 9450 2450
Wire Wire Line
	9800 5550 9800 5450
Wire Wire Line
	10200 5550 10200 5450
Text Label 10200 5850 3    50   ~ 0
SDA
Text Label 9800 5850 3    50   ~ 0
SCL
NoConn ~ 7700 2900
$Comp
L Connector:8P8C J2
U 1 1 5FBD9E5F
P 9950 4450
F 0 "J2" H 9620 4454 50  0000 R CNN
F 1 "8P8C" H 9620 4545 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 9950 4475 50  0001 C CNN
F 3 "~" V 9950 4475 50  0001 C CNN
F 4 "" H 9950 4450 50  0001 C CNN "MFG Part"
F 5 "" H 9950 4450 50  0001 C CNN "Description"
F 6 "54602-908LF" H 9950 4450 50  0001 C CNN "Manufacturer_Part_Number"
F 7 "Amphenol" H 9950 4450 50  0001 C CNN "Manufacturer_Name"
	1    9950 4450
	-1   0    0    1   
$EndComp
Text Label 9100 4150 0    50   ~ 0
DSCL-
Text Label 9100 4250 0    50   ~ 0
DSCL+
Text Label 9100 4750 0    50   ~ 0
DSDA-
Text Label 9100 4850 0    50   ~ 0
DSDA+
Wire Wire Line
	9100 4250 9550 4250
Wire Wire Line
	9100 4150 9550 4150
Wire Wire Line
	9100 4750 9550 4750
Wire Wire Line
	9100 4850 9550 4850
$Comp
L power:GND #PWR011
U 1 1 5FBE236B
P 8650 5200
F 0 "#PWR011" H 8650 4950 50  0001 C CNN
F 1 "GND" H 8655 5027 50  0000 C CNN
F 2 "" H 8650 5200 50  0001 C CNN
F 3 "" H 8650 5200 50  0001 C CNN
	1    8650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR010
U 1 1 5FBE3E79
P 8650 4200
F 0 "#PWR010" H 8650 4100 50  0001 C CNN
F 1 "+VDC" H 8650 4475 50  0000 C CNN
F 2 "" H 8650 4200 50  0001 C CNN
F 3 "" H 8650 4200 50  0001 C CNN
	1    8650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4450 8650 4450
Wire Wire Line
	8650 4200 8650 4450
Wire Wire Line
	8650 5200 8650 4550
Wire Wire Line
	8650 4550 9550 4550
Wire Wire Line
	4250 5150 5300 5150
Wire Wire Line
	8250 5150 8250 4350
Wire Wire Line
	8250 4350 9550 4350
Wire Wire Line
	4250 5250 6200 5250
Wire Wire Line
	8350 5250 8350 4650
Wire Wire Line
	8350 4650 9550 4650
$Comp
L Mechanical:MountingHole H1
U 1 1 5FC2AD32
P 6300 3900
F 0 "H1" H 6400 3946 50  0000 L CNN
F 1 "MountingHole" H 6400 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6300 3900 50  0001 C CNN
F 3 "~" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FC2BB07
P 7150 3900
F 0 "H3" H 7250 3946 50  0000 L CNN
F 1 "MountingHole" H 7250 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7150 3900 50  0001 C CNN
F 3 "~" H 7150 3900 50  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FC2C117
P 6300 4200
F 0 "H2" H 6400 4246 50  0000 L CNN
F 1 "MountingHole" H 6400 4155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6300 4200 50  0001 C CNN
F 3 "~" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FC2C121
P 7150 4200
F 0 "H4" H 7250 4246 50  0000 L CNN
F 1 "MountingHole" H 7250 4155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7150 4200 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0101
U 1 1 6017FBB6
P 7700 2550
F 0 "#PWR0101" H 7850 2500 50  0001 C CNN
F 1 "+3.3VP" H 7715 2723 50  0000 C CNN
F 2 "" H 7700 2550 50  0001 C CNN
F 3 "" H 7700 2550 50  0001 C CNN
	1    7700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0102
U 1 1 6018027F
P 9000 2400
F 0 "#PWR0102" H 9150 2350 50  0001 C CNN
F 1 "+3.3VP" H 9015 2573 50  0000 C CNN
F 2 "" H 9000 2400 50  0001 C CNN
F 3 "" H 9000 2400 50  0001 C CNN
	1    9000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0103
U 1 1 60180F5A
P 10000 5450
F 0 "#PWR0103" H 10150 5400 50  0001 C CNN
F 1 "+3.3VP" H 10015 5623 50  0000 C CNN
F 2 "" H 10000 5450 50  0001 C CNN
F 3 "" H 10000 5450 50  0001 C CNN
	1    10000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5450 10000 5450
Connection ~ 10000 5450
Wire Wire Line
	10000 5450 10200 5450
$Comp
L Diode:BAT54S D4
U 1 1 60183857
P 5450 1300
F 0 "D4" V 5496 1388 50  0000 L CNN
F 1 "BAT54S" V 5405 1388 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5525 1425 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 5330 1300 50  0001 C CNN
	1    5450 1300
	0    -1   -1   0   
$EndComp
Text Label 5650 1300 0    50   ~ 0
DSDA+
$Comp
L Diode:BAT54S D7
U 1 1 60186339
P 6350 1300
F 0 "D7" V 6396 1388 50  0000 L CNN
F 1 "BAT54S" V 6305 1388 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6425 1425 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 6230 1300 50  0001 C CNN
	1    6350 1300
	0    -1   -1   0   
$EndComp
Text Label 6550 1300 0    50   ~ 0
DSDA-
$Comp
L Diode:BAT54S D5
U 1 1 60189BB3
P 5450 2450
F 0 "D5" V 5496 2538 50  0000 L CNN
F 1 "BAT54S" V 5405 2538 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5525 2575 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 5330 2450 50  0001 C CNN
	1    5450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT54S D8
U 1 1 60189BBE
P 6350 2450
F 0 "D8" V 6396 2538 50  0000 L CNN
F 1 "BAT54S" V 6305 2538 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6425 2575 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 6230 2450 50  0001 C CNN
	1    6350 2450
	0    -1   -1   0   
$EndComp
Text Label 5650 2450 0    50   ~ 0
DSCL+
Text Label 6550 2450 0    50   ~ 0
DSCL-
$Comp
L Diode:BAT54S D3
U 1 1 6018C08C
P 5100 6200
F 0 "D3" V 5146 6288 50  0000 L CNN
F 1 "BAT54S" V 5055 6288 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5175 6325 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 4980 6200 50  0001 C CNN
	1    5100 6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:BAT54S D6
U 1 1 6018D1F5
P 6000 6200
F 0 "D6" V 6046 6288 50  0000 L CNN
F 1 "BAT54S" V 5955 6288 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6075 6325 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 5880 6200 50  0001 C CNN
	1    6000 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6018FAD4
P 5450 2750
F 0 "#PWR0104" H 5450 2500 50  0001 C CNN
F 1 "GND" H 5455 2577 50  0000 C CNN
F 2 "" H 5450 2750 50  0001 C CNN
F 3 "" H 5450 2750 50  0001 C CNN
	1    5450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60190489
P 6350 2750
F 0 "#PWR0105" H 6350 2500 50  0001 C CNN
F 1 "GND" H 6355 2577 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60190855
P 6350 1600
F 0 "#PWR0106" H 6350 1350 50  0001 C CNN
F 1 "GND" H 6355 1427 50  0000 C CNN
F 2 "" H 6350 1600 50  0001 C CNN
F 3 "" H 6350 1600 50  0001 C CNN
	1    6350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60190E6B
P 5450 1600
F 0 "#PWR0107" H 5450 1350 50  0001 C CNN
F 1 "GND" H 5455 1427 50  0000 C CNN
F 2 "" H 5450 1600 50  0001 C CNN
F 3 "" H 5450 1600 50  0001 C CNN
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 601911C0
P 5100 6500
F 0 "#PWR0108" H 5100 6250 50  0001 C CNN
F 1 "GND" H 5105 6327 50  0000 C CNN
F 2 "" H 5100 6500 50  0001 C CNN
F 3 "" H 5100 6500 50  0001 C CNN
	1    5100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 601917A7
P 6000 6500
F 0 "#PWR0109" H 6000 6250 50  0001 C CNN
F 1 "GND" H 6005 6327 50  0000 C CNN
F 2 "" H 6000 6500 50  0001 C CNN
F 3 "" H 6000 6500 50  0001 C CNN
	1    6000 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0110
U 1 1 601919D9
P 5100 5900
F 0 "#PWR0110" H 5250 5850 50  0001 C CNN
F 1 "+3.3VP" H 5115 6073 50  0000 C CNN
F 2 "" H 5100 5900 50  0001 C CNN
F 3 "" H 5100 5900 50  0001 C CNN
	1    5100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0111
U 1 1 601922A6
P 6000 5900
F 0 "#PWR0111" H 6150 5850 50  0001 C CNN
F 1 "+3.3VP" H 6015 6073 50  0000 C CNN
F 2 "" H 6000 5900 50  0001 C CNN
F 3 "" H 6000 5900 50  0001 C CNN
	1    6000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0112
U 1 1 60192647
P 5450 1000
F 0 "#PWR0112" H 5600 950 50  0001 C CNN
F 1 "+3.3VP" H 5465 1173 50  0000 C CNN
F 2 "" H 5450 1000 50  0001 C CNN
F 3 "" H 5450 1000 50  0001 C CNN
	1    5450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0113
U 1 1 60192BC7
P 6350 1000
F 0 "#PWR0113" H 6500 950 50  0001 C CNN
F 1 "+3.3VP" H 6365 1173 50  0000 C CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0114
U 1 1 60192EC5
P 5450 2150
F 0 "#PWR0114" H 5600 2100 50  0001 C CNN
F 1 "+3.3VP" H 5465 2323 50  0000 C CNN
F 2 "" H 5450 2150 50  0001 C CNN
F 3 "" H 5450 2150 50  0001 C CNN
	1    5450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0115
U 1 1 601934E8
P 6350 2150
F 0 "#PWR0115" H 6500 2100 50  0001 C CNN
F 1 "+3.3VP" H 6365 2323 50  0000 C CNN
F 2 "" H 6350 2150 50  0001 C CNN
F 3 "" H 6350 2150 50  0001 C CNN
	1    6350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6200 5300 5150
Connection ~ 5300 5150
Wire Wire Line
	5300 5150 8250 5150
Wire Wire Line
	6200 6200 6200 5250
Connection ~ 6200 5250
Wire Wire Line
	6200 5250 8350 5250
$EndSCHEMATC
